<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pai-naidee-ui-spark</title>
    <meta name="description" content="Lovable Generated Project" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="pai-naidee-ui-spark" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-DNUoQvmv.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-BO6eTqP1.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-D5KgenYv.js">
    <link rel="modulepreload" crossorigin href="/assets/three-BgfTYEwk.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-CPPtQK9X.js">
    <link rel="modulepreload" crossorigin href="/assets/query-DqxtlcO3.js">
    <link rel="modulepreload" crossorigin href="/assets/router-CxcQ1OAv.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DkJ7FFFO.css">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

  <body>
    <div id="root"></div>
  </body>
</html>
